{
  "name": "galactic-group",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/react": "^5.0.4",
    "@astrojs/svelte": "^8.1.0",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.3.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "reading-time": "^1.5.0",
    "rehype-external-links": "^3.0.0",
    "remark-gfm": "^4.0.0",
    "remark-smartypants": "^2.0.0",
    "svelte": "^5.55.5",
    "typescript": "^5.9.3"
  }
}
